# app_code_test

./: README.md
android/CodeTest/: build.gradle
android/CodeTest/app/: build.gradle
android/CodeTest/app/src/androidTest/java/com/codetest/main/: CodeTestApplicationRunner.kt  CodeTestApplicationTest.kt  WeatherForecastActivityTest.kt
android/CodeTest/app/src/main/: AndroidManifest.xml
android/CodeTest/app/src/main/java/com/codetest/: CodeTestApplication.kt
android/CodeTest/app/src/main/java/com/codetest/di/: ApplicationModule.kt
android/CodeTest/app/src/main/java/com/codetest/main/: AddWeatherLocationForecastActivity.kt  LocationHelper.kt  WeatherForecastActivity.kt
android/CodeTest/app/src/main/java/com/codetest/main/api/: LocationApiService.kt
android/CodeTest/app/src/main/java/com/codetest/main/features/add_weather/: AddWeatherLocationForecastActivity.kt
android/CodeTest/app/src/main/java/com/codetest/main/features/weather_list/: LocationViewHolder.kt  WeatherForecastActivity.kt  WeatherForecastAdapter.kt  WeatherForecastViewModel.kt
android/CodeTest/app/src/main/java/com/codetest/main/features/weather_list/di/: WeatherForecastModule.kt
android/CodeTest/app/src/main/java/com/codetest/main/features/weather_list/model/: WeatherActivityState.kt
android/CodeTest/app/src/main/java/com/codetest/main/model/: Location.kt  NewLocation.kt
android/CodeTest/app/src/main/java/com/codetest/main/ui/: LocationViewHolder.kt
android/CodeTest/app/src/main/res/layout/: activity_main.xml  add_weather_forecast_location.xml
android/CodeTest/app/src/main/res/values/: forecast_status.xml  strings.xml
android/CodeTest/gradle/wrapper/: gradle-wrapper.properties
android/CodeTest/network/: build.gradle
android/CodeTest/network/src/androidTest/java/com/codetest/network/: ExampleInstrumentedTest.kt
android/CodeTest/network/src/main/: AndroidManifest.xml
android/CodeTest/network/src/main/java/com/codetest/network/: NetworkModule.kt
android/CodeTest/network/src/main/java/com/codetest/network/api/: LocationApi.kt
android/CodeTest/network/src/main/java/com/codetest/network/model/: Location.kt  LocationsResponse.kt  NewLocation.kt  Status.kt
android/CodeTest/network/src/main/java/com/codetest/network/repository/: LocationRepository.kt
android/CodeTest/network/src/main/java/com/codetest/network/util/: KeyUtil.kt
android/CodeTest/network/src/test/java/com/codetest/network/: ExampleUnitTest.kt
